<!DOCTYPE HTML>

<!-- 
PROGRAMMER: Frederick Wachter - wachterfreddy@gmail.com
DATE CREATED: 2016-06-28
PURPOSE: Website for Senior Design repository
-->

<head>
	<title>Senior Design</title>

	<meta name="description" content="Website for Senior Design repository"/>
	<meta name="keywords" content="Senior Design, Drexel University, Drexel, Mechanical Engineering"/>
	<meta name="author" content="Frederick Wachter"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<style>
		/* -------------------- ----- -------------------- */
		/* -------------------- Fonts -------------------- */		
		/* -------------------- ----- -------------------- */
		@font-face {
			font-family:SlimJoe;
			src: url("font/Slim_Joe.otf") format("opentype");
		}
		@font-face {
			font-family:HelveticaNeue-Thin;
			src: url("font/HelveticaNeue-Thin.otf") format("opentype");
		}
		@font-face {
			font-family:HelveticaNeue-Light;
			src: url("font/HelveticaNeue-Light.otf") format("opentype");
		}
		
		/* -------------------- --------- -------------------- */
		/* -------------------- Reset CSS -------------------- */	
		/* -------------------- --------- -------------------- */
		html, body, main, div, section, img, h1, p {
			margin:0;
			padding:0;
			z-index:0;
			font-family:HelveticaNeue-Thin, Helvetica, Arial;
		}
		html, body, main {
			height:100%;
			width:100%;
			overflow:hidden;
		}
		body, main, div {
			cursor:auto;
		}
		html, body {
			position:relative;
			background-color:#0A0A0A;
		}
		section {
			width:100%;
		}
		h1 {
			font-size:30px;
		}
		iframe {
			float:left;
		}
		.icon:hover {
			opacity:0.8;
			cursor:pointer;
		}
		.active {
			background-color:black;
			height:20px;
			width:20px;
			border:2px solid white;
			border-radius:12px;
		}
		.notActive {
			background-color:white;
			height:24px;
			width:24px;
			border-radius:12px;
		}

		.fullscreen {
			height:100%;
			width:100%;
		}
	</style>
</head>

<body>

	<header></header>
	<main>
		<div class="fullscreen">
			<iframe width="33%" height="50%" src="https://www.youtube.com/embed/HY4bfnHMdtk" frameborder="0" allowfullscreen></iframe>
			<iframe width="33%" height="50%" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthisisinsiderdesign%2Fvideos%2F303619253313044%2F&show_text=0&width=560" frameborder="0" allowfullscreen></iframe>
			<iframe width="34%" height="50%" src="https://www.youtube.com/embed/ZH-BBwkH94c" frameborder="0" allowfullscreen></iframe>
			<iframe width="33%" height="50%" src="https://www.youtube.com/embed/KRYT2kYbgo4" frameborder="0" allowfullscreen></iframe>
			<iframe width="33%" height="50%" src="https://www.youtube.com/embed/r8eJ5eAT-Ls" frameborder="0" allowfullscreen></iframe>
			<iframe width="34%" height="50%" src="https://www.youtube.com/embed/zyfIvhx6BbY" frameborder="0" allowfullscreen/iframe>
		</div>
	</main>

	<script>
		
	</script>

</body>


